WpfCalc/MainWindow.xaml

<Window x:Class="WpfCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="385" Width="470">
    <Window.Resources>
        <Style x:Key="btn" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#73104e"/>
            <Setter Property="Margin" Value="5,5"/>
            <Setter Property="Background" Value="#FFF3F3F3"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform CenterX="37" CenterY="10"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>

                                <DoubleAnimation From="1" To="1.05" Duration="00:00:00.1" Storyboard.TargetProperty="RenderTransform.ScaleX" />
                                <DoubleAnimation From="1" To="1.05" Duration="00:00:00.1" Storyboard.TargetProperty="RenderTransform.ScaleY" />
                                <!--<ColorAnimation  From="Black" To="Green" Duration="00:00:10.8" Storyboard.TargetProperty="BorderBrush.Color"/>-->
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="1" Duration="00:00:00.2" Storyboard.TargetProperty="RenderTransform.ScaleX" />
                                <DoubleAnimation To="1" Duration="00:00:00.2" Storyboard.TargetProperty="RenderTransform.ScaleY" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="displayTextbox" Margin="2,5" Grid.Row="0" Grid.ColumnSpan="3" FontSize="24"></TextBox>
        <Button Content="*" Grid.Row="0" Grid.Column="4" Click="buttonToDo_Click" Style="{StaticResource btn}"/>
        <Button Content="7" Grid.Row="1" Grid.Column="0" Click="buttonAll_Click" Style="{StaticResource btn}"/>
        <Button Content="8" Grid.Row="1" Grid.Column="1" Click="buttonAll_Click" Style="{StaticResource btn}"/>
        <Button Content="9" Grid.Row="1" Grid.Column="2" Click="buttonAll_Click" Style="{StaticResource btn}"/>
        <Button Content="/" Grid.Row="1" Grid.Column="3" Click="buttonToDo_Click" Style="{StaticResource btn}"/>
        <Button Content="4" Grid.Row="2" Grid.Column="0" Click="buttonAll_Click" Style="{StaticResource btn}"/>
        <Button Content="5" Grid.Row="2" Grid.Column="1" Click="buttonAll_Click" Style="{StaticResource btn}"/>
        <Button Content="6" Grid.Row="2" Grid.Column="2" Click="buttonAll_Click" Style="{StaticResource btn}"/>
        <Button Content="+" Grid.Row="2" Grid.Column="3" Click="buttonToDo_Click" Style="{StaticResource btn}"/>
        <Button Content="1" Grid.Row="3" Grid.Column="0" Click="buttonAll_Click" Style="{StaticResource btn}"/>
        <Button Content="2" Grid.Row="3" Grid.Column="1" Click="buttonAll_Click" Style="{StaticResource btn}"/>
        <Button Content="3" Grid.Row="3" Grid.Column="2" Click="buttonAll_Click" Style="{StaticResource btn}"/>
        <Button Content="-" Grid.Row="3" Grid.Column="3" Click="buttonToDo_Click" Style="{StaticResource btn}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="0" Grid.Row="4" Grid.Column="0" Click="buttonAll_Click" Style="{StaticResource btn}"/>
        <Button Content="," Grid.Row="4" Grid.Column="1" Click="buttonAll_Click" Style="{StaticResource btn}"/>
        <Button Content="C" Grid.Row="4" Grid.Column="2" Click="btnClear_Click" Style="{StaticResource btn}"/>
        <Button Content="=" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1" Click="buttonCalc_Click" Style="{StaticResource btn}"/>
        
    </Grid>
</Window>
